KEY = '0128a15775b60340bacd3dd23ee88eb0'
GOOGLE_SHEET_CREDS=rtk-contact-responses-9371f05057df.json
GOOGLE_SHEET_NAME=RTK-Response

DB_USERNAME=admin
DB_PASSWORD=f0SVgXGF55Nyhv0k4NiL
DB_HOST=rtk-gui-user-database.cvewkm28uuz5.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=Innitial_db